{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth": "npx playwright test --project=setup",
    "auth:manual": "npx playwright test --config=scripts/auth.config.ts",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:only": "npx playwright test --project=chromium --no-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "dotenv": "^17.2.4"
  }
}
